{
  "name": "protect-static",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/protect-static.js",
  "private": true,
  "dependencies": {
    "del": "^6.0.0",
    "generate-password": "^1.6.1",
    "glob": "^7.2.0",
    "md5": "^2.3.0",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "rc": "^1.2.8",
    "recursive-copy": "^2.0.13",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "node-webcrypto-ossl": "^2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "protect-static": "./bin/protect-static.js"
  },
  "files": [
    "index.html",
    "service-worker.js",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [],
  "author": "rodu",
  "license": "MIT"
}
